<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="&#34;Guava Eclipse plugin&#34; is an eclipse plugin which will generate following methods: toString(), equals(...), hashCode, compareTo(...)">
  <meta name="keywords" content="Guava Eclipse Plugin, GuavaEclipsePlugin, Guava Eclipse Helper, Eclipse Plugin, Java Code Generators, Eclipse Plugin Code Generators, Open Source Software, Source Code">
  <title>Guava Eclipse Plugin - Preference Page Settings results explained</title>
  <link rel="icon" type="image/png" sizes="16x16" href="https://GuavaEclipsePlugin.github.io/images/favicon-16x16.png">
  <link rel="stylesheet" type="text/css" href="https://GuavaEclipsePlugin.github.io/styles/GuavaEclipsePlugin.css">
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true&amp;skin=sons-of-obsidian&amp;lang=java" defer="defer"></script>
  <script src="https://GuavaEclipsePlugin.github.io/js/jquery-2.1.4.min.js"></script>
  <script src="https://GuavaEclipsePlugin.github.io/js/toc.js"></script>
</head>
<body onload="createToc();">
  <div id="container">
    <div id="header">
      <h1>Guava Eclipse Plugin</h1>
    </div>
    <div class="content">
      <div class="toc"></div>
      <section>
        <h2>Guava Eclipse Plugin Preferences</h2>
        <img alt="Guava Eclipse Plugin Preferences" src="https://GuavaEclipsePlugin.github.io/images/GuavaEclipsePlugin_Preferences.png"/>
        <h3>Use MoreObjects in toString Method (requires guava 18.0)</h3>
        <h4>selected</h4>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

import com.google.common.base.MoreObjects;

public class SampleSimple {

  private int intValue;

  private String strValue;

  @Override
  public String toString() {
    return MoreObjects.toStringHelper(this)
        .add("intValue", intValue)
        .add("strValue", strValue)
        .toString();
  }

}
        </pre>
        <h4>deselected</h4>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

import com.google.common.base.Objects;

public class SampleSimple {

  private int intValue;

  private String strValue;

  @Override
  public String toString() {
    return Objects.toStringHelper(this)
        .add("intValue", intValue)
        .add("strValue", strValue)
        .toString();
  }

}
        </pre>
      </section>
      <section>
        <h3>super method behavior</h3>
        <h4>Use super class Methods (toString(), equals() and hashCode())</h4>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

import com.google.common.base.Objects;
import com.google.common.base.MoreObjects;

public class SampleSimple {

  private int intValue;

  private String strValue;

  @Override
  public String toString() {
    return MoreObjects.toStringHelper(this)
        .add("super", super.toString())
        .add("intValue", intValue)
        .add("strValue", strValue)
        .toString();
  }

  @Override
  public int hashCode() {
    return Objects.hashCode(super.hashCode(), intValue, strValue);
  }

  @Override
  public boolean equals(Object object) {
    if (object instanceof SampleSimple) {
      if (!super.equals(object))
        return false;
      SampleSimple that = (SampleSimple) object;
      return Objects.equal(this.intValue, that.intValue)
          &amp;&amp; Objects.equal(this.strValue, that.strValue);
    }
    return false;
  }
  
}
        </pre>
        <h4>Don't use super class Methods (toString(), equals() and hashCode())</h4>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

import com.google.common.base.MoreObjects;
import com.google.common.base.Objects;

public class ClassExtendsSomeComparable extends ClassWithComparable {

  private int intValue2;

  public int getIntValue2() {
    return intValue2;
  }

  public void setIntValue2(int intValue2) {
    this.intValue2 = intValue2;
  }

  @Override
  public String toString() {
    return MoreObjects.toStringHelper(this).add("intValue2", intValue2).toString();
  }

  @Override
  public int hashCode() {
    return Objects.hashCode(intValue2);
  }

  @Override
  public boolean equals(Object object) {
    if (object instanceof ClassExtendsSomeComparable) {
      ClassExtendsSomeComparable that = (ClassExtendsSomeComparable) object;
      return Objects.equal(this.intValue2, that.intValue2);
    }
    return false;
  }

}
        </pre>
        <h4>Use super class Methods (Only if superclass is not "java.lang.Object")</h4>
        <h5>example one</h5>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

import com.google.common.base.Objects;
import com.google.common.base.MoreObjects;

public class SampleSimple {

  private int intValue;

  private String strValue;

  @Override
  public String toString() {
    return MoreObjects.toStringHelper(this).add("intValue", intValue).add("strValue", strValue)
        .toString();
  }

  @Override
  public int hashCode() {
    return Objects.hashCode(intValue, strValue);
  }

  @Override
  public boolean equals(Object object) {
    if (object instanceof SampleSimple) {
      SampleSimple that = (SampleSimple) object;
      return Objects.equal(this.intValue, that.intValue)
          &amp;&amp; Objects.equal(this.strValue, that.strValue);
    }
    return false;
  }
  
}
        </pre>
        <h5>example two</h5>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

import com.google.common.base.MoreObjects;
import com.google.common.base.Objects;

public class ClassExtendsSomeComparable extends ClassWithComparable {

  private int intValue2;

  public int getIntValue2() {
    return intValue2;
  }

  public void setIntValue2(int intValue2) {
    this.intValue2 = intValue2;
  }

  @Override
  public String toString() {
    return MoreObjects.toStringHelper(this).add("super", super.toString())
        .add("intValue2", intValue2).toString();
  }

  @Override
  public int hashCode() {
    return Objects.hashCode(super.hashCode(), intValue2);
  }

  @Override
  public boolean equals(Object object) {
    if (object instanceof ClassExtendsSomeComparable) {
      if (!super.equals(object))
        return false;
      ClassExtendsSomeComparable that = (ClassExtendsSomeComparable) object;
      return Objects.equal(this.intValue2, that.intValue2);
    }
    return false;
  }

}
        </pre>
      </section>
      <section>
        <h2>Guava Eclipse Plugin Preferences</h2>
        <img alt="Guava Eclipse Plugin Equals/HashCode Preferences" src="https://GuavaEclipsePlugin.github.io/images/GuavaEclipsePlugin_Preferences_EqualsHashCode.png"/>
        <h3>Use java.util.Objects in equals/hashCode Methods (require JDK1.7 or higher)</h3>
        <h4>selected</h4>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

import java.util.Objects;

public class SampleSimple {

	private int intValue;

	private String strValue;

	@Override
	public int hashCode() {
		return Objects.hash(intValue, strValue);
	}

	@Override
	public boolean equals(Object object) {
		if (object instanceof SampleSimple) {
			SampleSimple that = (SampleSimple) object;
			return this.intValue == that.intValue && Objects.equals(this.strValue, that.strValue);
		}
		return false;
	}

}
        </pre>
        <h4>deselected</h4>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

import com.google.common.base.Objects;

public class SampleSimple {

	private int intValue;

	private String strValue;

	@Override
	public int hashCode() {
		return Objects.hashCode(intValue, strValue);
	}

	@Override
	public boolean equals(Object object) {
		if (object instanceof SampleSimple) {
			SampleSimple that = (SampleSimple) object;
			return this.intValue == that.intValue && Objects.equal(this.strValue, that.strValue);
		}
		return false;
	}

}
        </pre>
      </section>
      <section>
        <h3>For primitives don't use Objects method in equals() to avoid casting</h3>
        <h4>selected</h4>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

tbd
        </pre>
        <h4>deselected</h4>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

tdb

        </pre>
      </section>
      <section>
        <h3>use fields directly or use getter methods in equals and hashCode</h3>
        <h4>use fields</h4>
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

import java.util.Objects;

public class SampleSimple {

	private int intValue;

	private String strValue;

	@Override
	public int hashCode() {
		return Objects.hash(intValue, strValue);
	}

	@Override
	public boolean equals(Object object) {
		if (object instanceof SampleSimple) {
			SampleSimple that = (SampleSimple) object;
			return this.intValue == that.intValue && Objects.equals(this.strValue, that.strValue);
		}
		return false;
	}

}
        </pre>
        <h4>use getter methods</h4>
it uses only exisitng getter methods. if a field is selected but doesn't have a getter method if will use the field directly
        <pre class="prettyprint lang-java">package net.sf.guavaeclipse.test;

import java.util.Objects;

public class SampleSimple {

	private int intValue;

	private String strValue;

	public String getStrValue() {
		return strValue;
	}

	@Override
	public int hashCode() {
		return Objects.hash(intValue, getStrValue());
	}

	@Override
	public boolean equals(Object object) {
		if (object instanceof SampleSimple) {
			SampleSimple that = (SampleSimple) object;
			return this.intValue == that.intValue && Objects.equals(this.getStrValue(), that.getStrValue());
		}
		return false;
	}

}
        </pre>
      </section>
    </div>
  </div>
</body>
</html>